#Even parity byte generator

byte1 = ["1","0","0","1","1","0","0"]
byte2 = ["0","1","0","1","0","0","0"]
byte3 = ["1","1","1","0","0","1","1"]
byte4 = ["0","0","1","1","1","1","0"]
byte5 = ["0","0","0","0","0","0","1"]
byte6 = ["1","1","0","1","0","0","1"]
byte7 = ["1","0","1","0","0","0","0"]
paritybyte = []


def parity(a):
    counter = 0

    for i in a:
        if i == "1":
            counter = counter + 1

    if counter%2 == 1:
        a.append("1")
    else:
        if counter%2 == 0:
            a.append("0")

    print(a)

parity(byte1)
parity(byte2)
parity(byte3)
parity(byte4)
parity(byte5)
parity(byte6)
parity(byte7)


#parity byte:
byte8bit1 = [byte1[0],byte2[0],byte3[0],byte4[0],byte5[0],byte6[0],byte7[0]]
byte8bit2 = [byte1[1],byte2[1],byte3[1],byte4[1],byte5[1],byte6[1],byte7[1]]
byte8bit3 = [byte1[2],byte2[2],byte3[2],byte4[2],byte5[2],byte6[2],byte7[2]]
byte8bit4 = [byte1[3],byte2[3],byte3[3],byte4[3],byte5[3],byte6[3],byte7[3]]
byte8bit5 = [byte1[4],byte2[4],byte3[4],byte4[4],byte5[4],byte6[4],byte7[4]]
byte8bit6 = [byte1[5],byte2[5],byte3[5],byte4[5],byte5[5],byte6[5],byte7[5]]
byte8bit7 = [byte1[6],byte2[6],byte3[6],byte4[6],byte5[6],byte6[6],byte7[6]]

def evenparity(a):
    counter = 0
    for i in a:
        if i == "1":
            counter = counter + 1
    if counter%2 == 1:
        paritybyte.append("1")
    else:
        if counter%2 == 0:
            paritybyte.append("0")

evenparity(byte8bit1)
evenparity(byte8bit2)
evenparity(byte8bit3)
evenparity(byte8bit4)
evenparity(byte8bit5)
evenparity(byte8bit6)
evenparity(byte8bit7)
evenparity(paritybyte)

print(paritybyte)
        


    
